<?php
return [

'course'=>'Course',
'courses'=>'Courses',
'course_name'=>'Course Name',
'class'=>'Class',
'teacher_name'=>'Teacher Name',
'year'=>'Year',
'teacher'=>'Teacher',
'section'=>'Class',

'age'=>'Age',
'email'=>'Email',
'num_of_student'=>'Number Of Students',
'picture'=>'Picture',
'password'=>'Password',
'name'=>'Name',
'photo'=>'Photo',
'num_of_rooms'=>'Number Of Rooms',
 
'capacity'=>'Capacity',
'address'=>'Address',
'type'=>'Type',
'school'=>'School',
'schools'=>'Schools',
'users'=>'User',
'user'=>'Users',
'teacher'=>'Teacher',
'teachers'=>'Teachers',
'student'=>'Student',
'students'=>'Students',
// 'section'=>'الصف',
'sections'=>'Sections',
 
'first_name'=>'First Name',
'last_name'=>'Last Name',
'middle_name'=>'Middle Name',
'mother_name'=>'Mother Name',
'national_id'=>'National Number',
'college_name'=>'College Name',
'specialization'=>'Specialization',
'overall_grade'=>'Overall Grade',

];