<?php
return [

'course'=>'المادة',
'courses'=>'المواد',
'course_name'=>'اسم  المادة',
'class'=>'الصف',
'teacher_name'=>'اسم  المدرس',
'year'=>'السنة  الدراسية',
'teacher'=>'المدرس',
'section'=>'الصف',
'age'=>'العمر',
'num_of_student'=>'عدد الطلاب',
'email'=>'البريد الإلكتروني',

'picture'=>'الصورة الشخصية',
'password'=>'كلمة المرور',
'name'=>'الاسم',
'photo'=>'الصورة',
'num_of_rooms'=>'عدد القاعات',
'capacity'=>'السعة',
'address'=>'العنوان',
'type'=>'النوع',
'school'=>'المدرسة',
'schools'=>'المدارس',
'users'=>'المستخدم',
'user'=>'المستخدمون',
'teacher'=>'المدرس',
'teachers'=>'المدرسون',
'student'=>'الطالب',
'students'=>'الطلاب',
// 'section'=>'الصف',
'sections'=>'الصفوف',
'first_name'=>'الاسم الأول',
'middle_name'=>'الاسم الأوسط',
'mother_name'=>'اسم الأم',
'last_name'=>'الاسم الأخير',
'national_id'=>'الرقم الوطني',
'college_name'=>'اسم الكلية',
'specialization'=>'الاختصاص',
'overall_grade'=>'المعدل العام',



];